<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-5-4</title>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>課題3-5-4</h1>
    <h2>時間割アプリ</h2>

    <table id="time-table">
      <tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>

    <section>
      <h2>授業登録</h2>
      <p><label>曜日:</label>
        <select id="day">
          <option value="0">日曜日</option>
          <option value="1">月曜日</option>
          <option value="2">火曜日</option>
          <option value="3">水曜日</option>
          <option value="4">木曜日</option>
          <option value="5">金曜日</option>
          <option value="6">土曜日</option>
        </select>
      </p>
      <p><label>時限</label>
        <select id="period">
          <option value="1">1限</option>
          <option value="2">2限</option>
          <option value="3">3限</option>
          <option value="4">4限</option>
          <option value="5">5限</option>
          <option value="6">6限</option>
          <option value="7">7限</option>
        </select>
      </p>
      <p><label>授業名:</label><input type="text" id="lesson"></p>
      <p><button id="register">登録</button></p>
    </section>

    <section>
      <h2>授業削除</h2>
      <p><label>曜日:</label>
        <select id="delete-day">
          <option value="0">日曜日</option>
          <option value="1">月曜日</option>
          <option value="2">火曜日</option>
          <option value="3">水曜日</option>
          <option value="4">木曜日</option>
          <option value="5">金曜日</option>
          <option value="6">土曜日</option>
        </select>
      </p>
      <p><label>時限</label>
        <select id="delete-period">
          <option value="1">1限</option>
          <option value="2">2限</option>
          <option value="3">3限</option>
          <option value="4">4限</option>
          <option value="5">5限</option>
          <option value="6">6限</option>
          <option value="7">7限</option>
        </select>
      </p>
      <p><button id="delete">削除</button></p>
    </section>

    <section>
      <h2>時間割読み込み</h2>
      <button id="load">読み込み</button>
    </section>

    <section>
      <h2>時間割保存</h2>
      <button id="save">保存</button>
    </section>

    <button id="close">Close</button>
    <script>
     'use strict';

     const STORAGE_NAME = 'time_schedule';

     // localstrage用の関数
     const storage = {
       fetch: () => {
         return JSON.parse(localStorage.getItem(STORAGE_NAME));
       },
       save: (todos) => {
         localStorage.setItem(STORAGE_NAME, JSON.stringify(todos));
       }
     };

     // 時間割を表わすオブジェクト
     class TimeSchedule {
       constructor() {
         this.timeSchedule = [
           [], [], [], [], [], [], []
         ];
       }
       setLesson(day, period, lesson) {
         if (!this.timeSchedule[day][period - 1]) {
           this.timeSchedule[day][period - 1] = lesson;
         }
       }
       getLesson(day, period) {
         return this.timeSchedule[day][period - 1];
       }
       deleteLesson(day, period) {
         if (this.timeSchedule[day][period-1]) {
           this.timeSchedule[day][period-1] = null;
         }
       }
       saveSchedule() {
         storage.save(this.timeSchedule);
       }
       loadSchedule() {
         this.timeSchedule =  storage.fetch() ? storage.fetch() : this.timeSchedule;
       }
     }

     document.addEventListener('DOMContentLoaded', () => {
       const timeSchedule = new TimeSchedule();

       const table = document.querySelector('#time-table');
       const registButton = document.querySelector('#register');
       const deleteButton = document.querySelector('#delete');
       const saveButton = document.querySelector('#save');
       const loadButton = document.querySelector('#load');

       timeSchedule.loadSchedule();
       renderTable();

       registButton.addEventListener('click', () => {
         const day = document.querySelector('#day').value;
         const period = document.querySelector('#period').value;
         const lesson = document.querySelector('#lesson').value;

         timeSchedule.setLesson(day, period, lesson);

         renderTable();
       });

       deleteButton.addEventListener('click', () => {
         const day = document.querySelector('#delete-day').value;
         const period = document.querySelector('#delete-period').value;

         timeSchedule.deleteLesson(day, period);

         renderTable();
       });

       saveButton.addEventListener('click', () => {
         timeSchedule.saveSchedule();
       });

       loadButton.addEventListener('click', () => {
         timeSchedule.loadSchedule();

         renderTable();
       });

       // 時間割表示用の関数
       function renderTable() {
         for (let i = 1; i < table.rows.length; i++) {
           for (let j = 0; j < table.rows[i].cells.length; j++) {
             const lessonName = timeSchedule.getLesson(j,i);

             if (lessonName) {
               table.rows[i].cells[j].textContent = lessonName;
             } else {
               table.rows[i].cells[j].textContent = "--";
             }
           }
         }
       }

       document.querySelector('#close').addEventListener('click', () => {
         window.close();
       });
     });
    </script>
  </body>
</html>
