<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-5-1</title>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>課題3-5-1</h1>

    <form onsubmit="return false;">
      <select id="bookmarks">
        <option value="https://abc.xyz/">Alphabet</option>
        <option value="https://github.com/">GitHub</option>
        <option value="https://www.ruby-lang.org/">Ruby lang</option>
        <option value="https://twitter.com/">Twitter</option>
        <option value="https://developer.mozilla.org/">Mozilla Developer Network</option>
      </select>
    </form>

    <button id="close">Close</button>
    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', () => {
       const bookmarks = document.querySelector('#bookmarks');

       // bookmarksのラジオボタンが選択されたら
       bookmarks.addEventListener('change', () => {
         const option = bookmarks.selectedOptions[0];

         // そのvalueのURLを開く
         window.open(option.value);
       });

       // クローズボタンがクリックされたらウィンドウを閉じる
       document.querySelector('#close').addEventListener('click', () => {
         window.close();
       });
     });
    </script>
  </body>
</html>
