<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-1</title>

    <meta charset="utf-8">
  </head>
  <body>

    <form onsubmit="return false;">
      <div>
        <p><label for="id">ID</label></p>
        <input type="text" id="id">
      </div>

      <div>
        <p><label for="password">Password</label></p>
        <input type="password" id="password">
      </div>

      <div>
        <button id="submit">ログイン</button>
      </div>
    </form>
    <script>
     "use strict";

     document.addEventListener('DOMContentLoaded', () => {

       // submitボタンが押された時に
       document.querySelector('#submit').addEventListener('click', () => {
         // idとpassを取得
         const id = document.querySelector('#id').value;
         const pass = document.querySelector('#password').value;

         // 一致すればIEDのページにリダイレクト、してなければalertを出す
         if (id == pass) {
           location.href = "http://www.ied.inf.uec.ac.jp/";
         } else {
           alert("Password incorrect");
         }
       });
     });

    </script>
  </body>
</html>
