<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-5-3</title>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>課題3-5-3</h1>

    <button id="close">Close</button>
    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', () => {

       // 1秒毎に
       setInterval(() => {
         // ランダムな値を背景にする
         document.bgColor = Math.floor(Math.random() * 0xFFFFFF).toString(16);
       }, 1000);

       document.querySelector('#close').addEventListener('click', () => {
         window.close();
       });
     });
    </script>
  </body>
</html>
