<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-4</title>

    <meta charset="utf-8">
    <style>
     .red {
       color: #ff0000;
     }
     .blue {
       color: #0000ff;
     }
     .yellow {
       color: #ffff00;
     }
     .black {
       color: #000000;
     }
     .green {
       color: #00ff00;
     }
    </style>
  </head>
  <body>
    <h1>課題3-4</h1>

    <form onsubmit="return false;">
      <p><input type="radio" name="color" value="red">赤</p>
      <p><input type="radio" name="color" value="blue">青</p>
      <p><input type="radio" name="color" value="yellow">黄</p>
      <p><input type="radio" name="color" value="black">黒</p>
      <p><input type="radio" name="color" value="green">緑</p>

      <button id="submit">更新</button>
    </form>

    <div id="text">■■■■■</div>
    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', () => {
       // ボタンをクリックしたとき
       document.querySelector('#submit').addEventListener('click', () => {
         // ラジオボタンの配列を作り
         const radioButtons = Array.prototype.slice.call(document.querySelectorAll('input[name=color]'));

         // チェックの付いたラジオボタンを抜き出す(配列で返ってくるので[0]で取り出す)
         const checkedRadio = radioButtons.filter((radio) => {
           return radio.checked;
         })[0];

         // ラジオボタンのvalueの値をclassに代入して、cssで色を変える
         document.querySelector('#text').className = checkedRadio.value;
       });
     });
    </script>
  </body>
</html>
