<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-2</title>

    <meta charset="utf-8">
  </head>
  <body>
    <form name="tstform">
      英語の点数：<input type="text" name="english" size=3>点
      数学の点数：<input type="text" name="mathmatics" size=3>点
      <input type="button" onclick="cave()" value="単位計算">
      <input type="button" onclick="scrclr()" value="キャンセル">
    </form>

    <p>英語: <div id="english-grade"></div></p>
    <p>数学: <div id="math-grade"></div></p>

    <script>
     function scrclr () {
       for (let i=0; i<document.tstform.length; i++) {
         if (document.tstform.elements[i].type != "button") {
           document.tstform.elements[i].value = "";
         }
       }
       document.tstform.english.focus ( );
     }
     function cave () {
       const english = parseInt(document.tstform.english.value);
       const math = parseInt(document.tstform.mathmatics.value);

       // calcGradeで返ってきた文字列をdivタグのテキストにするl
       document.querySelector('#english-grade').textContent = calcGrade(english);
       document.querySelector('#math-grade').textContent = calcGrade(math);
     }

     // 点数に応じて文字列を返す
     function calcGrade(mark) {
       if (mark >= 90) {
         return "秀（90点以上）";
       } else if (mark >= 80) {
         return "優（80-89点）";
       } else if (mark > 70) {
         return "良（70-79点）";
       } else if (mark > 60) {
         return "可（60-69点）";
       } else if (mark <= 59) {
         return "不可（59点以下）";
       } else {
         return "正しい値が入力されていません";
       }
     }
    </script>
  </body>
</html>
