<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-3</title>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>課題3-3</h1>

    <form onsubmit="return false;">
      <select id="select-image" size="3">
        <option value="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece1.jpg" selected>画像1</option>
        <option value="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece2.jpg">画像2</option>
        <option value="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece3.jpg">画像3</option>
      </select>
    </form>

    <div><img id="view-image"></div>

    <script>
     "use strict";

     document.addEventListener('DOMContentLoaded', () => {
       // 読み込み時に選択されている画像を表示する
       selectImage(document.querySelector('#select-image').selectedOptions[0]);

       // 違うoption要素が選択されると、その要素からURLを取得し代入する
       document.querySelector('#select-image').addEventListener('change', () => {
         const option = document.querySelector('#select-image').selectedOptions[0];

         selectImage(option);
       });

       // option要素のvalueからURLを取得しimgタグのsrcに代入する関数
       function selectImage(option) {
         document.querySelector('#view-image').src = option.value;
       }
     });
    </script>
  </body>
</html>
