<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>課題3-5</title>

    <meta charset="utf-8">
  </head>
  <body>
    <h1>課題3-5</h1>
    <form onsubmit="return false;">
      <select size="4" id="links">
        <option value="./kadai3-5-1.html">ブックマーク一覧</option>
        <option value="./kadai3-5-2.html">2015年の残り時間</option>
        <option value="./kadai3-5-3.html">背景色自動変更</option>
        <option value="./kadai3-5-4.html">自作(時間割管理アプリ)</option>
      </select>
    </form>

    <script>
     "use strict";

     document.addEventListener('DOMContentLoaded', () => {
       const links = document.querySelector('#links');
       links.addEventListener('change', () => {
         const option = links.selectedOptions[0];

         window.open(option.value);
       });
     });
    </script>
  </body>
</html>
