<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題2-3</title>

    <style>
     img {
       position: absolute;
       top: 50px;
       left: 0px;
     }
    </style>
  </head>
  <body>
    <img src="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece2.jpg">

    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', function() {
       let image = document.querySelector('img');

       // imgタグのスタイルを初期化
       image.style.left = '0px';

       let intervalID = setInterval(() => {
         // 10px追加した値を代入
         image.style.left = convertPx(parseInt(image.style.left) + 10);

         // 400pxを越すと終了
         if (parseInt(image.style.left) >= 400) {
           clearInterval(intervalID);
         }
       }, 100);

       // 数値を文字列("数値px")に変換する関数
       function convertPx(value) {
         return value + 'px';
       }
     });

    </script>
  </body>
</html>
