<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題2-5</title>
  </head>
  <body>
    <h1>クレタ島の風景</h1>
    <p>写真ごとに上下スクロール</p>

    <img src="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece1.jpg">
    <p><button class="next">The next photo</button></p>
    <img src="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece2.jpg">
    <p>
      <button class="previous">The previous photo</button>
      <button class="next">The next photo</button>
    </p>
    <img src="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/imgGreece3.jpg">
    <p><button class="previous">The previous photo</button></p>

    <p><button id="top">Top</button></p>

    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', function() {
       let nextButtons = Array.prototype.slice.call(document.querySelectorAll('.next'));
       let prevButtons = Array.prototype.slice.call(document.querySelectorAll('.previous'));
       let top = document.querySelector('#top');


       nextButtons.forEach((button) => {
         // nextのclassを持つbuttonタグに次の関数をクリックイベントに追加
         button.addEventListener('click', () => {
           // 1ms毎に1px下に移動する
           let count = 0;
           let intervalID = setInterval(() => {
             window.scrollBy(0, 1);

             count++;
             if (count >= 500) clearInterval(intervalID);
           }, 1);
         });
       });

       prevButtons.forEach((button) => {
         button.addEventListener('click', () => {
           // 1ms毎に1px上に移動する
           let count = 0;
           let intervalID = setInterval(() => {
             window.scrollBy(0, -1);

             count++;
             if (count >= 500) clearInterval(intervalID);
           }, 1);
         });
       });

       // クリックされたら (0, 0)に移動する関数をクリックイベントに追加
       top.addEventListener('click', () => {
         window.scroll(0, 0);
       });
     });

    </script>
  </body>
</html>
