<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題2-6</title>
    <style>
     input, textarea, button, label {
       width: 200px;
       margin: 0;
       box-sizing: border-box;
     }
     .first, .not-first {
       display: none;
     }
    </style>
  </head>
  <body>
    <div class="first">
      <p>初訪問です</p>
      <p>下のフォームにあなたの名前と趣味を入力してください。</p>

      <form onsubmit="return false;">
        <div>
          <p><label for="name">Name</label></p>
          <input type="text" id="name">
        </div>

        <div>
          <p><label for="hobby">Hobby</label></p>
          <textarea id="hobby"></textarea>
        </div>

        <div>
          <button id="submit">Submit</button>
        </div>
      </form>
    </div>

    <div class="not-first">
      <p>ようこそ <span id="name-display"></span> 様</p>
      <p>訪問回数は <span id="count"></span>回です </p>
      <p>
        あなたの趣味は
        <blockquote>
          <div id="hobby-display"></div>
        </blockquote>
        となっています。
      </p>
      <p>趣味の内容を変更する場合は下のフォームで新しい内容を入力してください。</p>

      <form onsubmit="return false;">
        <div>
          <p><label for="new-hobby">Hobby</label></p>
          <textarea id="new-hobby"></textarea>
        </div>

        <div>
          <button id="update">Update</button>
        </div>
      </form>
    </div>

    <script>
     'use strict';

     document.addEventListener('DOMContentLoaded', function() {
       if (getCookieData('count')) {
         // 2回目以降

         // not-firstのclassのタグを表示
         let elements = document.querySelectorAll('.not-first');
         Array.prototype.forEach.call(elements, function(elem) {
           elem.style.display = 'inline'; // display: noneをinlineにして表示
         });

         // クリックイベントを登録
         document.querySelector('#update').addEventListener('click', updateUserData);

         // cookieに保存されているデータを表示
         document.querySelector('#name-display').textContent = getCookieData('name');
         document.querySelector('#hobby-display').textContent = getCookieData('hobby');

         updateVisitCount();
         // 訪問回数をカウントしてから表示させる
         document.querySelector('#count').textContent = getCookieData('count');
       } else {
         // 初回訪問時
         document.querySelector('#submit').addEventListener('click', saveUserData);

         let elements = document.querySelectorAll('.first');
         Array.prototype.forEach.call(elements, (elem) => {
           elem.style.display = 'inline';
         });

         // 訪問回数をカウント
         updateVisitCount();
       }


       // 初回の保存時用
       function saveUserData() {
         let name = document.querySelector('#name').value;
         let hobby = document.querySelector('#hobby').value;
         let limit = new Date();
         limit.setDate(limit.getDate() + 1);

         setDataToCookie('name', name);
         setDataToCookie('hobby', hobby);
         setDataToCookie('expires', limit.toGMTString());
       }

       // 趣味更新時用
       function updateUserData() {
         let hobby = document.querySelector('#new-hobby').value;

         setDataToCookie('hobby', hobby);
       }

       // 訪問時に呼び出される関数
       function updateVisitCount() {
         let count = parseInt(getCookieData('count'));

         if (count) {
           // ２回目以降
           setDataToCookie('count', count + 1);
         } else {
           // 初回は
           setDataToCookie('count', 1);
         }
       }

       // cookie保存時用
       function setDataToCookie(key, value) {
         document.cookie = key + '=' + escape(value);
       }

       // 文字列しか返さないので注意!!
       function getCookieData(key) {
         // '; 'でcookieを区切る
         return document.cookie.split('; ').filter((text) => {
           // '='で区切った最初の要素と引数のkeyが一致したものを返えす
           return text.split('=')[0] == key;
         }).map((cookie) => {
           // keyは要らないのでvalueだけにして返えす
           return unescape(cookie.split('=')[1]);
         }).shift();
       }
     });
    </script>
  </body>
</html>
