<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題2-4</title>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>https://github.com/</td>
          <td><button class="open url1" value="https://github.com/">Open</button></td>
          <td><button class="close url1">Close</button></td>
        </tr>
        <tr>
          <td>https://developer.mozilla.org/ja/</td>
          <td><button class="open url2" value="https://developer.mozilla.org/ja/">Open</button></td>
          <td><button class="close url2">Close</button></td>
        </tr>
        <tr>
          <td>https://google.com/</td>
          <td><button class="open url3" value="https://google.com/">Open</button></td>
          <td><button class="close url3">Close</button></td>
        </tr>
        <tr>
          <td>http://www.amazon.co.jp/</td>
          <td><button class="open url4" value="http://www.amazon.co.jp/">Open</button></td>
          <td><button class="close url4">Close</button></td>
        </tr>
        <tr>
          <td>http://twitter.com/</td>
          <td><button class="open url5" value="http://twitter.com/">Open</button></td>
          <td><button class="close url5">Close</button></td>
        </tr>
      </tbody>
    </table>
    <script>
      'use strict';

      document.addEventListener('DOMContentLoaded', function() {
        // querySelectorAllで返ってくるオブジェクトはNodeListなのでArrayのforEachやsliceメソッドが使えない.
        // その為callメソッドを使ってNodeListでArrayオブジェクトのsliceメソッドを使えるようにしている.
        // callは第一引数にメソッドを実行させたいオブジェクトを指定し、そのオブジェクトでメソッドを実行する.ここではオブジェクトがNodeListのdocument.querySelectorAll('.open')で、NodeListに実行させたいメソッドがsliceである.
        // これによりNodeListはsliceメソッドが使えるようになり、openButtonsにはbuttonタグのArrayが入る.
        // sliceは引数で指定された範囲の要素を配列として返すが、引数を指定しなかった場合その配列を丸ごと返すので、NodeList等の配列のようなオブジェクトを配列に変換できる.
        // 参考: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice
        // http://taiju.hatenablog.com/entry/20100515/1273903873
        const openButtons = Array.prototype.slice.call(document.querySelectorAll('.open'));
        const closeButtons = Array.prototype.slice.call(document.querySelectorAll('.close'));

        // winオブジェクト格納用の空オブジェクト
        let winObjs = {};

        openButtons.forEach((button) => {
          button.addEventListener('click', () => {
            // buttonタグのidをkeyに返り値のwinオブジェクトをvalueにしてwinObjsに格納
            const win = createNewWindow(button.value);
            winObjs[button.id] = win;
          });
        });

        closeButtons.forEach((button) => {
          button.addEventListener('click', () => {
            // buttonタグのidをkeyにwinオブジェクトをwinObjsから取得
            closeWindow(winObjs[button.id]);
          });
        });

        function createNewWindow(url) {
          return window.open(url, "新ウィンドウ", "width=400, height=600");
        }

        function closeWindow(win) {
          win.close();
        }
      });
    </script>
  </body>
</html>
