<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-3</title>
  </head>
  <body>
    <p>
      <label>n = </label><input type="number" id="number">
      <button>Generate!</button>
    </p>

    <table>
      <thead>
        <tr><td>べき数</td><td id="n"></td></tr>
      </thead>
      <tbody>
        <tr><td>0</td><td id="id-0"></td></tr>
        <tr><td>1</td><td id="id-1"></td></tr>
        <tr><td>2</td><td id="id-2"></td></tr>
        <tr><td>3</td><td id="id-3"></td></tr>
        <tr><td>4</td><td id="id-4"></td></tr>
        <tr><td>5</td><td id="id-5"></td></tr>
      </tbody>
    </table>

    <script>
     const COUNT = document.querySelector('tbody').rows.length;

     document.addEventListener('DOMContentLoaded', function() {
       document.querySelector('button').addEventListener('click', function() {
         let number = document.querySelector('#number').value;

         document.querySelector('#n').textContent = number;

         // idを付けた要素に順々に値を入れていく
         for (var i = 0; i < COUNT; i++) {
           let tdValue = document.querySelector('#id-' + i.toString());
           tdValue.textContent = Math.pow(parseInt(number), i);
         }
       });
     });
    </script>
  </body>
</html>
