<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-6</title>
  </head>
  <body>
    <img>
    <p>
      <button id="start">スライドショー開始</button>
      <button id="stop">スライドショー終了</button>
    </p>

    <script>
     const URL_1 = 'https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/img1.png';
     const URL_2 = 'https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/img2.png';
     const URL_3 = 'https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/img3.png';

     const URLS = [URL_1, URL_2, URL_3];

     // window.setIntervalの引数の格納用変数
     var intervalID = '';

     document.addEventListener('DOMContentLoaded', function() {
       let img = document.querySelector('img');
       img.src = URLS[0];

       document.querySelector('#start').addEventListener('click', function() {
         // window.setIntervalの引数を取得
         intervalID = setInterval(function () {
           changeImage(img, URLS);
         }, 5000);
       });

       document.querySelector('#stop').addEventListener('click', function() {
         // intervalIDがundefinedの場合(スライドショーが始まっていない)は実行しない
         if (intervalID) {
           clearInterval(intervalID);
         }
       });
     });

     // 画像変更用の関数
     function changeImage(img, srcArray) {
       if (img.src == srcArray[0]) {
         img.src = srcArray[1];
       } else if (img.src == srcArray[1]) {
         img.src = srcArray[2];
       } else if (img.src == srcArray[2]) {
         img.src = srcArray[0];
       }
     }
    </script>
  </body>
</html>
