<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-3</title>
  </head>
  <body>
    <img src="https://www.ied.inf.uec.ac.jp/text/laboratory/javascript/img1.png" width="64" height="48">
    <script>
     document.addEventListener('DOMContentLoaded', function() {
       document.querySelector('img').addEventListener('click', function() {
         biggerImage(document.querySelector('img'));
       });
     });

     // imgタグを引数にして縦横を10pxずつ追加する
     function biggerImage(image) {
       image.width += 10;
       image.height += 10;
     }
    </script>
  </body>
</html>
