<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-2</title>
  </head>
  <body>
    <p><label>Sentence: </label><input type="text" id="value"></p>
    <p><label>Key: </label><input type="text" id="keyword"></p>

    <button id="button">Generate new sentence</button>
    <p>Count: <div id="res-count"></div></p>
    <p>New sentence: <div id="res-sentence"></div></p>

    <script>
     document.addEventListener('DOMContentLoaded', function() {
       var countDiv = document.getElementById('res-count');
       var sentenceDiv = document.getElementById('res-sentence');

       document.getElementById('button').addEventListener('click', function() {
         let value = document.getElementById('value').value;
         let keyword = document.getElementById('keyword').value;

         countDiv.textContent = countKey(value, keyword);
         sentenceDiv.textContent = generateNewSentence(value, keyword);
       });
     });

     // 正規表現を使ってkeywordを置換
     function generateNewSentence(value, keyword) {
       return value.replace(new RegExp(keyword, "g"), '');
     }

     // splitでkeywordで文章を区切って、得たArrayの長さ - 1 がkeywordの数と一致する
     function countKey(value, keyword) {
       return value.split(keyword).length - 1;
     }
    </script>
  </body>
</html>
