<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-5</title>
  </head>
  <body>
    <h1>Welcome to my homepage!</h1>
    <p>This page is automatically moved to IED within 5 seconds.</p>

    <script>
     document.addEventListener('DOMContentLoaded', function() {
       setTimeout(function() {
         location.href = "http://www.ied.inf.uec.ac.jp/";
       }, 5000);
     });
    </script>
  </body>
</html>
