<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">

    <title>課題1-1</title>
  </head>
  <body>
    <script>
     // 今と2001/01/01をミリ秒の引き算をして、ミリ秒から日数に変換した
     var lapseDays = (Date.now() - Date.parse(2001, 1, 1)) / 1000 / 60 / 60 / 24;

     // ceilで切り上げて、alertなのでStringオブジェクトに変換した
     alert("21世紀から" + Math.ceil(lapseDays).toString() + "日目です.");
    </script>
  </body>
</html>
